SPOTIFY_CLIENT_ID=af3b0b4d496546738fc73bd9f56533d7
SPOTIFY_CLIENT_SECRET=1d0d0db094d84fe4935746790bd49b40
SPOTIFY_REDIRECT_URI=http://localhost:3000/loading/results
GENIUS_CLIENT_ID=DZ85PvwdW5aYC3tIIVaGqlejgoDsEq1a4frT2ZebDiWr1t7fDbJbTgLOLeO7IRsx
GENIUS_CLIENT_SECRET=cG5aQrq5RD3SXQET_n8ZDWzHddhlqEVP8BHufA63zcux05Gwh9BnU751wXhBrZ_XQr5YbEt3JeGoIg2mymro-Q
GENIUS_ACCESS_TOKEN=yIfrHrICG-AB0lvOfKoZ1eOu_CKb4K5ifcoKL6W4qWYrEKT8RZsLYsyfNnWcmEB6
